definitions:
  responses.ErrorResponse:
    properties:
      code:
        type: integer
      message:
        type: string
    type: object
  responses.RecordResponse:
    properties:
      expiration_date:
        type: string
      id:
        type: string
      price:
        type: number
    type: object
info:
  contact: {}
paths:
  /{id}:
    get:
      consumes:
      - application/json
      description: get record by id
      parameters:
      - description: get record by id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/responses.RecordResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/responses.ErrorResponse'
      summary: get record by id
      tags:
      - Record
swagger: "2.0"
